<!-- DIFICULDADE: 1 -->
<!-- USAR: v-model.number e v-if -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
    <style>

    #app {
        display: flex;
        justify-content: center;
        font-family: 'Work Sans', sans-serif;
    }

    h2 {
        text-transform: uppercase;
        letter-spacing: 0.08em;
        text-align: center;
    }

    li {
        list-style: none;
    }

    .contain {
        width: 400px;
        padding: 10px 40px;
    }

    input, select {
        font-family: 'Work Sans', sans-serif;
    }

    button {
        color: white;
        border: none;
        border-radius: 3px;
        font-family: 'Work Sans', sans-serif;
        font-weight: 300;
        font-size: 13px;
        width: 97.5%;
        text-align: center;
        padding: 10px 10px;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        cursor: pointer;
        transition: 0.25s all ease;
        background: #222;
        margin-bottom: 15px;
    }

    select {
        width: 100%;
    }

    .post, .new {
        background: #eee;
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 10px 20px;
        margin: 5px 0 10px;
    }

    .new {
        background: #666;
        border: #222;
        margin-bottom: 40px;
    }

    .label {
        border: 1px solid black;
        background: white;
        color: black;
        float: right;
        margin-top: 10px;
        padding: 5px 10px;
        border-radius: 3px;
    }

    </style>
</head>
<body>
    <div id="app">
        <div class="contain">
            <h2>Blog Posts</h2>
            <div class="new">
                <h3>Add a New Post</h3>
                <form @submit.prevent="newPost">
                    <input v-model="newTitle" placeholder="title" required/>
                    <input v-model="newAuthor" placeholder="author name" required/>
                    <select v-model="newLabel" required>
                        <option disabled value="">Add a New label</option>
                        <option>Science</option>
                        <option>Math</option>
                        <option>Poetry</option>
                        <option>History</option>
                    </select>
                    <button type="submit">Add New Blog Post</button>
                </form>
            </div>

            <select v-model="selected">
                <option disabled value="">Filter with a label</option>
                <option>Science</option>
                <option>Math</option>
                <option>Poetry</option>
                <option>History</option>
            </select>

            <div v-for="(post, i) in filterPosts" class="post">
                <span class="label">{{ post.label }}</span>
                <p>{{ post.title }}</p>
                <small>{{ post.author }}</small>
            </div>
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    selected: '',
                    posts: [
                        {
                            author: '@vFitzgerald',
                            title: 'Quod Ducimus Omnis',
                            label: 'science'
                        },
                        {
                            author: '@mPalmer',
                            title: 'Vero Eius Laboriosam Ex Repudiandae',
                            label: 'math'
                        },
                        {
                            author: '@mDean',
                            title: 'Magnam Odit',
                            label: 'science'
                        },
                        {
                            author: '@tCole',
                            title: 'Velit Mollitia Voluptates Assumenda',
                            label: 'science'
                        },
                        {
                            author: '@jCooper',
                            title: 'Eum Commodi Cupiditate',
                            label: 'poetry'
                        },
                        {
                            author: '@lLamb',
                            title: 'Amet',
                            label: 'history'
                        },
                        {
                            author: '@fMartin',
                            title: 'Voluptatem Fuga Cum Asperiores Error',
                            label: 'science'
                        },
                        {
                            author: '@eHayes',
                            title: 'Ipsa Consectetur Rerum Repellat Quia',
                            label: 'math'
                        },
                        {
                            author: '@cCollier',
                            title: 'Dolor Nihil Delectus',
                            label: 'science'
                        },
                        {
                            author: '@cBenson',
                            title: 'Labore Ipsum Ad Pariatur',
                            label: 'poetry'
                        }
                    ],
                    newTitle: '',
                    newAuthor: '',
                    newLabel: '',
                }
            },
            methods: {
                newPost() {
                   
                    console.log("test");
                    this.posts.push({
                        author: this.newAuthor,
                        title: this.newTitle,
                        label: this.newLabel
                    });

                    this.newAuthor = '';
                    this.newTitle = '';
                    this.newLabel = '';
                }
            },
            computed: {
                filterPosts() {

                    // TORNA A STRING CASE INSENSITIVE
                    let filter = new RegExp(this.selected, 'i');

                    // RETORNA A LISTA FILTRADA
                    return this.posts.filter(post => post.label.match(filter));
                }
            },
        })
    </script>
</body>
</html>